# escolha do profiles DEV
spring.profiles.active=dev



spring.jpa.open-in-view=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Aumenta o tamanho máximo do upload da imagem para 10mb, por default é 1mb
#spring.servlet.multipart.max-file-size=20mb
#spring.servlet.multipart.max-request-size=20mb
